name: Docker

on:
  push:
    tags: ["v*.*.*"]

env:
  IMAGE_NAME: ${image_name}

jobs:
  build:
    name: Build container image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repostiory
        uses: actions/checkout@v2
      - name: Get tag
        id: tag
        uses: dawidd6/action-get-tag@v1
      - name: Log into registry
        uses: docker/login-action@v1
        with:
          registry: $${{ secrets.${container_registry_endpoint} }}
          username: $${{ secrets.${container_registry_username} }}
          password: $${{ secrets.${container_registry_password} }}
      - uses: docker/build-push-action@v2
        with:
          push: true
          build-args: |
            version=${{ steps.tag.outputs.tag }}
          tags: $${{ secrets.${container_registry_endpoint} }}/$${{ env.IMAGE_NAME }}:$${{ steps.tag.outputs.tag }}
